<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style type="text/css">
		.container-fluid
		{
			height: 380px;
		}
	.framecontainer
{
	margin-left: 20px;
	margin-right: 20px
}
#logo
{
	width: 50px;
	margin-top: 20px;
}
#screen
{
	float: right;
	width: 90px;
	margin-top: 110px;
}
#info
{
	margin-top: 10px;
	margin-left: 10px;
	margin-bottom: 20px;
}
.infor
{
	width: 60px;
	height: 65px;
	float: left;
	clear: right;
	margin-top: 5px;
	margin-right: 13px;
}
.arrow
{
	float: right;
	margin-top: 5px;

}
#covidintro
{
	
	height: 90px;
		border-bottom: 2px solid lightgrey;

}
#symptoms,#prevention
{
	margin-top: 10px;
	margin-bottom: 10px;
		border-bottom: 2px solid lightgrey;
}
</style>
</head>

<body>
	<script src="script.js">

	</script>
	<div >
    	<div class="container_fluid bg-info" >
    		<div class="framecontainer">
    			<img src="logo.png"  class="img-responsive" id="logo" >
    			<img src="covid19screen.png" class="img-responsive" id="screen">
    			<h2><strong>Covid-19 Screening Tool</strong></h2>
    			<p class="small">Use this self-assessment tool to help determine whether you need to be tested for COVID-19</p>
   
    			<p class="small">You can complete this assessment for yourself or on behalf of someone else.if they are not able.</p>

    			<button type="button " class="btn btn-primary w-100"> Start Screening</button>
    		
    		
    		</div>
    </div>
    <div class="framecontainer">
    	<h2 id="info"><strong>More Information</strong></h2>
    	<div id="covidintro">
    		
    		<img src="virus.png" class="infor">
    	
    	
    		<strong>What is COVID-19? </strong>
    		<img src="icon-arrow.png" class="arrow">
    		<p class="small" >Coronavirus disease(COVID-19) is an infectious disease..</p>
    		
    	

       	</div>

       	<div id="symptoms">
       		<img src="symptoms.png" class="infor">
       		<strong>What are its Symptomps</strong>
       		<img src="icon-arrow.png" class="arrow">
       		<p class="small" >The COVID-19 virus affects different people in different ways...</p>

       		
       	</div>
       	<div id="prevention">
       		<img src="prevent.png" class="infor">
       		<strong>How can you prevent it?</strong>
       		<img src="icon-arrow.png" class="arrow">
       		<p class="small" >There is currently no vaccine to prevent coronavirus disease..</p>

       		
       	</div>


    </div>
    

	</div>
</body>

</html>
